{
	"name": "diffmap",
	"version": "0.0.3",
	"description": "Image difference calculator",
	"module": "dist/index.js",
	"type": "module",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"default": "./dist/index.js"
		},
		"./index.js": {
			"default": "./dist/index.js"
		},
		"./sharp.js": {
			"default": "./dist/sharp.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate-test-outputs": "tsx test/generate-test-outputs.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/achronos0/diffmap.git"
	},
	"keywords": [
		"image",
		"diff",
		"bitmap",
		"difference",
		"equal"
	],
	"author": "Ky Patterson <ky@achronos.ca>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/achronos0/diffmap/issues"
	},
	"homepage": "https://github.com/achronos0/diffmap#readme",
	"peerDependencies": {
		"sharp": "^0.33.0"
	},
	"peerDependenciesMeta": {
		"sharp": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/node": "^22.13.4",
		"chai": "^5.0.0",
		"mocha": "^10.2.0",
		"sharp": "^0.33.0",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3"
	}
}
